:root {
  --back-ground: #fff;
  --primary-color: #000;
  --secondary-color: #000;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --btn-color: #f61616;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  background: var(--back-ground);
  font-size: 20px;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
  color: var(--primary-color);
}

p {
  color: var(--secondary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #555;
}

.product-image img,
.image-list img {
  width: 100%;
}

.product-image {
  display: block;
}

.product-image img .active {
  display: block;
  margin: 0 0 0.75rem 0;
}

.image-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.image-list li {
  flex-basis: 100%;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
}

.image-list li:nth-child(3) {
  margin: 0;
}

.image-list img {
  height: 10rem;
  width: 100%;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.image-list img :hover {
  opacity: 0.7;
}

.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 32px;
}

.customers td,
.customers th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 9rem;
}

.customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customers tr:hover {
  background-color: #ddd;
}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: red;
  color: white;
}
.buttons_added {
  opacity:1;
  display:inline-block;
  display:-ms-inline-flexbox;
  display:inline-flex;
  white-space:nowrap;
  vertical-align:top;
}
.is-form {
  overflow:hidden;
  position:relative;
  background-color:#f9f9f9;
  height:2.2rem;
  width:1.9rem;
  padding:0;
  text-shadow:1px 1px 1px #fff;
  border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
  outline:none;
}
.is-form.minus {
  border-radius:4px 0 0 4px;
}
.is-form.plus {
  border-radius:0 4px 4px 0;
}
.input-qty {
  background-color:#fff;
  height:2.2rem;
  width: 5rem;
  text-align:center;
  font-size:1rem;
  display:inline-block;
  vertical-align:top;
  margin:0;
  border:1px solid #ddd;
  border-radius: 5px;
  padding:0;
}
.product_parameters{
  line-height: 32px;
}
/* .input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
  -webkit-appearance:none;
  margin:0;
} */
.ttsp{
  display: flex;
  margin-top: 25px;
}
.ttsp__left{
  font-size: 16px;
  margin-right: 15px;
}
.ttsp__left>button{
  height: 48px;
  width: 217px;
  color: #d0011b;
  background-color: #fbebed;
  border: 1px solid #d0011b;
  border-radius: 5px;
}
.ttsp__right{
  font-size: 18px;
}
.ttsp__right>button{
  height: 48px;
  width: 112px;
  color: white;
  background-color: #d0011b;
  border: none;
  border-radius: 5px;
}
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  align-items: start;
  justify-content: center;
}

.section-a h1 {
  font-size: 24px;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
  
}

.gallery h4 {
  margin-bottom: 32px;
}

.section-c .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 42px;
  align-items: center;
  margin-bottom: 42px;
}

.section-c .grid .text h2 {
  font: 40px;
  margin-bottom: 16px;
}

.section-c .grid .text p {
  font: 16px;
  color: var(--secondary-color);
  line-height: 34x;
}

.section-c .gallery a:first-child {
  /* grid-row-start: 1;
    grid-row-end: 3; */
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

.btn {
  position: static;
  display: inline-block;
  background: #f61616;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 5px;
}

.btn:hover {
  background: #2F3132;
  border: 1px solid var(--btn-color);
  border-radius: 5px;
}